[defaults]
library             = /workspaces/ansible_generator/output/v6.0.2/system:/workspaces/ansible_generator/output/v6.0.2/router
# module_utils        = /workspaces/ansible_fgt_modules/module_utils
# httpapi_plugins     = /workspaces/ansible_fgt_modules/plugins/httpapi
log_path            = /workspaces/ansible_fgt_modules/log/ansible.log
